# CRUD_SpringWithNoSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/academia/: App.java  AppConfiguration.java
src/main/java/org/academia/Implement/: BookImpl.java
src/main/java/org/academia/Model/: Books.java  Publisher.java
src/main/java/org/academia/Service/: BookService.java  BookServiceImpl.java
src/main/java/org/academia/repository/: BookDAO.java  JDBCConfig.java
src/main/resources/sqlScripts/: books.sql
